{
  "name": "node-learn",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@8.6.11",
  "author": {
    "name": "Chilfish",
    "email": "chill4fish@gmail.com"
  },
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint ."
  },
  "dependencies": {
    "ofetch": "^1.1.1",
    "vite": "^4.4.8"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.39.8",
    "@types/node": "^20.4.5",
    "@vercel/node": "^2.15.8",
    "typescript": "^5.1.6"
  },
  "eslintConfig": {
    "extends": [
      "@antfu"
    ],
    "rules": {
      "no-console": "off"
    }
  }
}
